<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yr</groupId>
  <artifactId>KUANT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KUANT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	
<!-- 项目部署到私服配置 -->
	<distributionManagement> <!-- 远程部署管理信息 -->
		<repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.33:8081/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository> <!-- 如果没有配置该元素，默认部署到repository元素配置的仓库 -->
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.33:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
</distributionManagement>
	


  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
